   Input file: SeaFresh.pqi
  Output file: SeaFresh.pqo
Database file: phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\phreeqc.dat
	SELECTED_OUTPUT 1
	    file                 SeaFresh.out
	    totals               C  Ca  Cl
	    saturation_indices   Calcite  CO2(g)
	SOLUTION 1 Seawater
	    temp      25
	    pH        8.22
	    pe        4 O2(g) -3.592
	    redox     pe
	    units     mg/l
	    density   1.032
	    Alkalinity 141.682 as HCO3-
	    Ca        412.3
	    Cl        19353
	    K         399.1
	    Mg        1291.8
	    Na        10768
	    S         2712
	    water    1 # kg
	EQUILIBRIUM_PHASES 1 Calcite equilibrium
	    Calcite   0 10
	SAVE solution 3
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Seawater

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.329e-03   2.329e-03
	Ca                1.032e-02   1.032e-02
	Cl                5.476e-01   5.476e-01
	K                 1.024e-02   1.024e-02
	Mg                5.330e-02   5.330e-02
	Na                4.698e-01   4.698e-01
	S                 2.832e-02   2.832e-02

----------------------------Description of solution----------------------------

                                       pH  =   8.220    
                                       pe  =  11.683      Equilibrium with O2(g)
      Specific Conductance (µS/cm,  25°C)  = 51203
                          Density (g/cm³)  =   1.02241
                               Volume (L)  =   1.01248
                        Activity of water  =   0.981
                 Ionic strength (mol/kgw)  =   6.534e-01
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.117e-03
                       Total CO2 (mol/kg)  =   2.117e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   7.711e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =   6
                                  Total H  = 1.110143e+02
                                  Total O  = 5.562584e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             2.696e-06   1.648e-06    -5.569    -5.783    -0.214     -2.66
   H+              7.973e-09   6.026e-09    -8.098    -8.220    -0.122      0.00
   H2O             5.551e+01   9.812e-01     1.744    -0.008     0.000     18.07
C(4)          2.117e-03
   HCO3-           1.453e-03   9.838e-04    -2.838    -3.007    -0.169     26.92
   MgHCO3+         2.425e-04   1.530e-04    -3.615    -3.815    -0.200      5.82
   NaHCO3          1.582e-04   1.838e-04    -3.801    -3.736     0.065      1.80
   MgCO3           8.357e-05   9.714e-05    -4.078    -4.013     0.065    -17.09
   NaCO3-          6.362e-05   4.738e-05    -4.196    -4.324    -0.128      2.77
   CaHCO3+         4.235e-05   2.937e-05    -4.373    -4.532    -0.159      9.96
   CO3-2           3.644e-05   7.657e-06    -4.438    -5.116    -0.678     -2.03
   CaCO3           2.589e-05   3.009e-05    -4.587    -4.522     0.065    -14.60
   CO2             1.169e-05   1.358e-05    -4.932    -4.867     0.065     34.43
   (CO2)2          2.914e-12   3.387e-12   -11.536   -11.470     0.065     68.87
Ca            1.032e-02
   Ca+2            9.328e-03   2.340e-03    -2.030    -2.631    -0.601    -16.71
   CaSO4           9.221e-04   1.072e-03    -3.035    -2.970     0.065      7.50
   CaHCO3+         4.235e-05   2.937e-05    -4.373    -4.532    -0.159      9.96
   CaCO3           2.589e-05   3.009e-05    -4.587    -4.522     0.065    -14.60
   CaOH+           8.490e-08   6.322e-08    -7.071    -7.199    -0.128     (0)  
   CaHSO4+         5.700e-11   4.245e-11   -10.244   -10.372    -0.128     (0)  
Cl            5.476e-01
   Cl-             5.476e-01   3.464e-01    -0.262    -0.460    -0.199     18.78
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -43.021   -42.956     0.065     28.61
K             1.024e-02
   K+              1.007e-02   6.297e-03    -1.997    -2.201    -0.204      9.65
   KSO4-           1.684e-04   1.140e-04    -3.774    -3.943    -0.169     34.84
Mg            5.330e-02
   Mg+2            4.605e-02   1.330e-02    -1.337    -1.876    -0.540    -20.43
   MgSO4           6.908e-03   8.029e-03    -2.161    -2.095     0.065      5.84
   MgHCO3+         2.425e-04   1.530e-04    -3.615    -3.815    -0.200      5.82
   MgCO3           8.357e-05   9.714e-05    -4.078    -4.013     0.065    -17.09
   MgOH+           1.113e-05   7.860e-06    -4.953    -5.105    -0.151     (0)  
Na            4.698e-01
   Na+             4.633e-01   3.323e-01    -0.334    -0.478    -0.144     -0.52
   NaSO4-          6.337e-03   4.291e-03    -2.198    -2.367    -0.169     21.08
   NaHCO3          1.582e-04   1.838e-04    -3.801    -3.736     0.065      1.80
   NaCO3-          6.362e-05   4.738e-05    -4.196    -4.324    -0.128      2.77
   NaOH            4.712e-17   5.477e-17   -16.327   -16.261     0.065     (0)  
O(0)          5.641e-07
   O2              2.820e-07   3.278e-07    -6.550    -6.484     0.065     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -136.137  -136.350    -0.214     21.34
   H2S             0.000e+00   0.000e+00  -137.694  -137.629     0.065     36.27
   S-2             0.000e+00   0.000e+00  -140.340  -141.048    -0.708     (0)  
   (H2S)2          0.000e+00   0.000e+00  -276.601  -276.535     0.065     30.09
S(6)          2.832e-02
   SO4-2           1.398e-02   2.576e-03    -1.854    -2.589    -0.735     17.44
   MgSO4           6.908e-03   8.029e-03    -2.161    -2.095     0.065      5.84
   NaSO4-          6.337e-03   4.291e-03    -2.198    -2.367    -0.169     21.08
   CaSO4           9.221e-04   1.072e-03    -3.035    -2.970     0.065      7.50
   KSO4-           1.684e-04   1.140e-04    -3.774    -3.943    -0.169     34.84
   HSO4-           2.027e-09   1.509e-09    -8.693    -8.821    -0.128     40.95
   CaHSO4+         5.700e-11   4.245e-11   -10.244   -10.372    -0.128     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -0.94     -5.22   -4.28  CaSO4
  Aragonite         0.59     -7.75   -8.34  CaCO3
  Calcite           0.73     -7.75   -8.48  CaCO3
  CO2(g)           -3.40     -4.87   -1.47  CO2
  Dolomite          2.34    -14.74  -17.08  CaMg(CO3)2
  Gypsum           -0.65     -5.24   -4.58  CaSO4:2H2O
  H2(g)           -39.85    -42.96   -3.10  H2
  H2O(g)           -1.51     -0.01    1.50  H2O
  H2S(g)         -136.63   -144.57   -7.94  H2S
  Halite           -2.51     -0.94    1.57  NaCl
  O2(g)            -3.59     -6.48   -2.89  O2	 Pressure   0.0 atm, phi 1.000
  Sulfur         -102.70    -97.82    4.88  S
  Sylvite          -3.56     -2.66    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1. Seawater Calcite

Using solution 1.	Seawater
Using pure phase assemblage 1.	Calcite equilibrium

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01   2.253e-04

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.892e-03   1.892e-03
	Ca                1.009e-02   1.009e-02
	Cl                5.476e-01   5.476e-01
	K                 1.024e-02   1.024e-02
	Mg                5.330e-02   5.330e-02
	Na                4.698e-01   4.698e-01
	S                 2.832e-02   2.832e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.519      Charge balance
                                       pe  =  12.384      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 51194
                          Density (g/cm³)  =   1.02239
                               Volume (L)  =   1.01248
                        Activity of water  =   0.981
                 Ionic strength (mol/kgw)  =   6.531e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.879e-03
                       Total CO2 (mol/kg)  =   1.892e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   7.711e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =   8
                                  Total H  = 1.110143e+02
                                  Total O  = 5.562517e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             5.362e-07   3.278e-07    -6.271    -6.484    -0.214     -2.66
   H+              4.008e-08   3.029e-08    -7.397    -7.519    -0.122      0.00
   H2O             5.551e+01   9.812e-01     1.744    -0.008     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -139.072  -139.006     0.065     35.46
C(4)          1.892e-03
   HCO3-           1.377e-03   9.326e-04    -2.861    -3.030    -0.169     26.92
   MgHCO3+         2.303e-04   1.453e-04    -3.638    -3.838    -0.200      5.82
   NaHCO3          1.500e-04   1.743e-04    -3.824    -3.759     0.065      1.80
   CO2             5.569e-05   6.473e-05    -4.254    -4.189     0.065     34.43
   CaHCO3+         3.935e-05   2.729e-05    -4.405    -4.564    -0.159      9.96
   MgCO3           1.579e-05   1.835e-05    -4.802    -4.736     0.065    -17.09
   NaCO3-          1.200e-05   8.935e-06    -4.921    -5.049    -0.128      2.77
   CO3-2           6.871e-06   1.444e-06    -5.163    -5.841    -0.677     -2.03
   CaCO3           4.786e-06   5.563e-06    -5.320    -5.255     0.065    -14.60
   (CO2)2          6.617e-11   7.691e-11   -10.179   -10.114     0.065     68.87
Ca            1.009e-02
   Ca+2            9.145e-03   2.294e-03    -2.039    -2.639    -0.601    -16.71
   CaSO4           9.044e-04   1.051e-03    -3.044    -2.978     0.065      7.50
   CaHCO3+         3.935e-05   2.729e-05    -4.405    -4.564    -0.159      9.96
   CaCO3           4.786e-06   5.563e-06    -5.320    -5.255     0.065    -14.60
   CaOH+           1.656e-08   1.233e-08    -7.781    -7.909    -0.128     (0)  
   CaHSO4+         2.810e-10   2.093e-10    -9.551    -9.679    -0.128     (0)  
Cl            5.476e-01
   Cl-             5.476e-01   3.464e-01    -0.262    -0.460    -0.199     18.78
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -43.021   -42.956     0.065     28.61
K             1.024e-02
   K+              1.007e-02   6.297e-03    -1.997    -2.201    -0.204      9.65
   KSO4-           1.684e-04   1.140e-04    -3.774    -3.943    -0.169     34.84
Mg            5.330e-02
   Mg+2            4.613e-02   1.332e-02    -1.336    -1.876    -0.540    -20.43
   MgSO4           6.922e-03   8.045e-03    -2.160    -2.094     0.065      5.84
   MgHCO3+         2.303e-04   1.453e-04    -3.638    -3.838    -0.200      5.82
   MgCO3           1.579e-05   1.835e-05    -4.802    -4.736     0.065    -17.09
   MgOH+           2.218e-06   1.566e-06    -5.654    -5.805    -0.151     (0)  
Na            4.698e-01
   Na+             4.633e-01   3.323e-01    -0.334    -0.478    -0.144     -0.52
   NaSO4-          6.340e-03   4.292e-03    -2.198    -2.367    -0.169     21.08
   NaHCO3          1.500e-04   1.743e-04    -3.824    -3.759     0.065      1.80
   NaCO3-          1.200e-05   8.935e-06    -4.921    -5.049    -0.128      2.77
   NaOH            9.374e-18   1.090e-17   -17.028   -16.963     0.065     (0)  
O(0)          5.641e-07
   O2              2.820e-07   3.278e-07    -6.550    -6.484     0.065     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -135.435  -135.649    -0.214     21.34
   H2S             0.000e+00   0.000e+00  -136.291  -136.226     0.065     36.27
   S-2             0.000e+00   0.000e+00  -140.340  -141.048    -0.708     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.795  -273.730     0.065     30.09
S(6)          2.832e-02
   SO4-2           1.398e-02   2.577e-03    -1.854    -2.589    -0.735     17.44
   MgSO4           6.922e-03   8.045e-03    -2.160    -2.094     0.065      5.84
   NaSO4-          6.340e-03   4.292e-03    -2.198    -2.367    -0.169     21.08
   CaSO4           9.044e-04   1.051e-03    -3.044    -2.978     0.065      7.50
   KSO4-           1.684e-04   1.140e-04    -3.774    -3.943    -0.169     34.84
   HSO4-           1.019e-08   7.590e-09    -7.992    -8.120    -0.128     40.95
   CaHSO4+         2.810e-10   2.093e-10    -9.551    -9.679    -0.128     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -0.95     -5.23   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -136.20   -139.01   -2.80  CH4
  CO2(g)           -2.72     -4.19   -1.47  CO2
  Dolomite          0.89    -16.20  -17.08  CaMg(CO3)2
  Gypsum           -0.66     -5.24   -4.58  CaSO4:2H2O
  H2(g)           -39.85    -42.96   -3.10  H2
  H2O(g)           -1.51     -0.01    1.50  H2O
  H2S(g)         -135.23   -143.17   -7.94  H2S
  Halite           -2.51     -0.94    1.57  NaCl
  O2(g)            -3.59     -6.48   -2.89  O2
  Sulfur         -101.30    -96.42    4.88  S
  Sylvite          -3.56     -2.66    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 2 Fresh water
	    temp      25
	    pH        7 charge
	    pe        4
	    redox     pe
	    units     mol/kgw
	    density   1
	    C         1e-005 CO2(g)     -3.4
	    Ca        1e-005 Calcite    0
	    water    1 # kg
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	Fresh water

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.063e-03   1.063e-03  Equilibrium with CO2(g)
	Ca                5.330e-04   5.330e-04  Equilibrium with Calcite

----------------------------Description of solution----------------------------

                                       pH  =   8.214      Charge balance
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 101
                          Density (g/cm³)  =   0.99711
                               Volume (L)  =   1.00298
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.580e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.066e-03
                       Total CO2 (mol/kg)  =   1.063e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -2.190e-14
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   8
                                  Total H  = 1.110135e+02
                                  Total O  = 5.550939e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.731e-06   1.655e-06    -5.762    -5.781    -0.019     -4.10
   H+              6.375e-09   6.114e-09    -8.196    -8.214    -0.018      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00   -78.188   -78.187     0.000     35.46
C(4)          1.063e-03
   HCO3-           1.029e-03   9.855e-04    -2.987    -3.006    -0.019     24.69
   CO2             1.354e-05   1.355e-05    -4.868    -4.868     0.000     34.43
   CO3-2           9.000e-06   7.559e-06    -5.046    -5.122    -0.076     -5.24
   CaHCO3+         5.752e-06   5.508e-06    -5.240    -5.259    -0.019      9.68
   CaCO3           5.561e-06   5.563e-06    -5.255    -5.255     0.000    -14.60
   (CO2)2          3.367e-12   3.368e-12   -11.473   -11.473     0.000     68.87
Ca            5.330e-04
   Ca+2            5.217e-04   4.381e-04    -3.283    -3.358    -0.076    -18.11
   CaHCO3+         5.752e-06   5.508e-06    -5.240    -5.259    -0.019      9.68
   CaCO3           5.561e-06   5.563e-06    -5.255    -5.255     0.000    -14.60
   CaOH+           1.243e-08   1.189e-08    -7.906    -7.925    -0.019     (0)  
H(0)          5.290e-28
   H2              2.645e-28   2.646e-28   -27.578   -27.577     0.000     28.61
O(0)          1.190e-37
   O2              5.951e-38   5.953e-38   -37.225   -37.225     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)          -75.39    -78.19   -2.80  CH4
  CO2(g)           -3.40     -4.87   -1.47  CO2	 Pressure   0.0 atm, phi 1.000
  H2(g)           -24.48    -27.58   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)           -34.33    -37.23   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.9
	    3    0.1
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  9.000e-01 Solution 2	Fresh water                                            
	  1.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -2.152e-05

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.168e-03   1.168e-03
	Ca                1.511e-03   1.511e-03
	Cl                5.476e-02   5.476e-02
	K                 1.024e-03   1.024e-03
	Mg                5.330e-03   5.330e-03
	Na                4.698e-02   4.698e-02
	S                 2.832e-03   2.832e-03

----------------------------Description of solution----------------------------

                                       pH  =   8.128      Charge balance
                                       pe  =  11.507      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 6490
                          Density (g/cm³)  =   0.99974
                               Volume (L)  =   1.00386
                        Activity of water  =   0.998
                 Ionic strength (mol/kgw)  =   6.863e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.190e-03
                       Total CO2 (mol/kg)  =   1.168e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   7.711e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.06
                               Iterations  =  14
                                  Total H  = 1.110136e+02
                                  Total O  = 5.552104e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.717e-06   1.356e-06    -5.765    -5.868    -0.103     -3.82
   H+              8.863e-09   7.452e-09    -8.052    -8.128    -0.075      0.00
   H2O             5.551e+01   9.981e-01     1.744    -0.001     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -137.531  -137.524     0.007     35.46
C(4)          1.168e-03
   HCO3-           1.066e-03   8.637e-04    -2.972    -3.064    -0.091     25.06
   MgHCO3+         2.759e-05   2.194e-05    -4.559    -4.659    -0.099      5.63
   NaHCO3          1.803e-05   1.832e-05    -4.744    -4.737     0.007      1.80
   CO2             1.427e-05   1.450e-05    -4.845    -4.839     0.007     34.43
   CO3-2           1.259e-05   5.436e-06    -4.900    -5.265    -0.365     -4.37
   MgCO3           1.109e-05   1.126e-05    -4.955    -4.948     0.007    -17.09
   CaHCO3+         8.224e-06   6.714e-06    -5.085    -5.173    -0.088      9.81
   CaCO3           5.476e-06   5.563e-06    -5.262    -5.255     0.007    -14.60
   NaCO3-          4.755e-06   3.818e-06    -5.323    -5.418    -0.095     -0.49
   (CO2)2          3.799e-12   3.859e-12   -11.420   -11.414     0.007     68.87
Ca            1.511e-03
   Ca+2            1.403e-03   6.092e-04    -2.853    -3.215    -0.362    -17.54
   CaSO4           9.358e-05   9.507e-05    -4.029    -4.022     0.007      7.50
   CaHCO3+         8.224e-06   6.714e-06    -5.085    -5.173    -0.088      9.81
   CaCO3           5.476e-06   5.563e-06    -5.262    -5.255     0.007    -14.60
   CaOH+           1.687e-08   1.354e-08    -7.773    -7.868    -0.095     (0)  
   CaHSO4+         5.801e-12   4.657e-12   -11.237   -11.332    -0.095     (0)  
Cl            5.476e-02
   Cl-             5.476e-02   4.343e-02    -1.262    -1.362    -0.101     18.29
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.426   -42.419     0.007     28.61
K             1.024e-03
   K+              1.018e-03   8.053e-04    -2.992    -3.094    -0.102      9.20
   KSO4-           6.126e-06   4.965e-06    -5.213    -5.304    -0.091     34.32
Mg            5.330e-03
   Mg+2            4.850e-03   2.171e-03    -2.314    -2.663    -0.349    -21.24
   MgSO4           4.397e-04   4.467e-04    -3.357    -3.350     0.007      5.84
   MgHCO3+         2.759e-05   2.194e-05    -4.559    -4.659    -0.099      5.63
   MgCO3           1.109e-05   1.126e-05    -4.955    -4.948     0.007    -17.09
   MgOH+           1.286e-06   1.056e-06    -5.891    -5.976    -0.086     (0)  
Na            4.698e-02
   Na+             4.676e-02   3.772e-02    -1.330    -1.423    -0.093     -1.16
   NaSO4-          2.047e-04   1.659e-04    -3.689    -3.780    -0.091     15.80
   NaHCO3          1.803e-05   1.832e-05    -4.744    -4.737     0.007      1.80
   NaCO3-          4.755e-06   3.818e-06    -5.323    -5.418    -0.095     -0.49
   NaOH            5.033e-18   5.113e-18   -17.298   -17.291     0.007     (0)  
O(0)          5.641e-08
   O2              2.820e-08   2.865e-08    -7.550    -7.543     0.007     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -134.506  -134.609    -0.103     20.82
   H2S             0.000e+00   0.000e+00  -135.802  -135.795     0.007     36.27
   S-2             0.000e+00   0.000e+00  -139.025  -139.399    -0.374     (0)  
   (H2S)2          0.000e+00   0.000e+00  -272.875  -272.868     0.007     30.09
S(6)          2.832e-03
   SO4-2           2.088e-03   8.775e-04    -2.680    -3.057    -0.376     15.38
   MgSO4           4.397e-04   4.467e-04    -3.357    -3.350     0.007      5.84
   NaSO4-          2.047e-04   1.659e-04    -3.689    -3.780    -0.091     15.80
   CaSO4           9.358e-05   9.507e-05    -4.029    -4.022     0.007      7.50
   KSO4-           6.126e-06   4.965e-06    -5.213    -5.304    -0.091     34.32
   HSO4-           7.920e-10   6.358e-10    -9.101    -9.197    -0.095     40.49
   CaHSO4+         5.801e-12   4.657e-12   -11.237   -11.332    -0.095     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.99     -6.27   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -134.72   -137.52   -2.80  CH4
  CO2(g)           -3.37     -4.84   -1.47  CO2
  Dolomite          0.68    -16.41  -17.08  CaMg(CO3)2
  Gypsum           -1.69     -6.27   -4.58  CaSO4:2H2O
  H2(g)           -39.32    -42.42   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  H2S(g)         -134.80   -142.74   -7.94  H2S
  Halite           -4.36     -2.79    1.57  NaCl
  O2(g)            -4.65     -7.54   -2.89  O2
  Sulfur         -101.41    -96.53    4.88  S
  Sylvite          -5.36     -4.46    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.8
	    3    0.2
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  8.000e-01 Solution 2	Fresh water                                            
	  2.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -2.289e-05

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.252e-03   1.252e-03
	Ca                2.468e-03   2.468e-03
	Cl                1.095e-01   1.095e-01
	K                 2.048e-03   2.048e-03
	Mg                1.066e-02   1.066e-02
	Na                9.397e-02   9.397e-02
	S                 5.664e-03   5.664e-03

----------------------------Description of solution----------------------------

                                       pH  =   8.008      Charge balance
                                       pe  =  11.705      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 12283
                          Density (g/cm³)  =   1.00232
                               Volume (L)  =   1.00477
                        Activity of water  =   0.996
                 Ionic strength (mol/kgw)  =   1.346e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.274e-03
                       Total CO2 (mol/kg)  =   1.252e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.542e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.06
                               Iterations  =  12
                                  Total H  = 1.110136e+02
                                  Total O  = 5.553262e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.391e-06   1.027e-06    -5.857    -5.988    -0.132     -3.65
   H+              1.207e-08   9.814e-09    -7.918    -8.008    -0.090      0.00
   H2O             5.551e+01   9.962e-01     1.744    -0.002     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -138.047  -138.033     0.013     35.46
C(4)          1.252e-03
   HCO3-           1.104e-03   8.501e-04    -2.957    -3.071    -0.113     25.31
   MgHCO3+         4.792e-05   3.583e-05    -4.320    -4.446    -0.126      5.68
   NaHCO3          3.323e-05   3.428e-05    -4.478    -4.465     0.013      1.80
   CO2             1.825e-05   1.883e-05    -4.739    -4.725     0.013     34.43
   MgCO3           1.354e-05   1.396e-05    -4.869    -4.855     0.013    -17.09
   CO3-2           1.154e-05   4.062e-06    -4.938    -5.391    -0.453     -3.94
   CaHCO3+         1.135e-05   8.842e-06    -4.945    -5.053    -0.109      9.85
   NaCO3-          7.090e-06   5.424e-06    -5.149    -5.266    -0.116     -0.08
   CaCO3           5.393e-06   5.563e-06    -5.268    -5.255     0.013    -14.60
   (CO2)2          6.309e-12   6.508e-12   -11.200   -11.187     0.013     68.87
Ca            2.468e-03
   Ca+2            2.271e-03   8.153e-04    -2.644    -3.089    -0.445    -17.34
   CaSO4           1.806e-04   1.863e-04    -3.743    -3.730     0.013      7.50
   CaHCO3+         1.135e-05   8.842e-06    -4.945    -5.053    -0.109      9.85
   CaCO3           5.393e-06   5.563e-06    -5.268    -5.255     0.013    -14.60
   CaOH+           1.795e-08   1.373e-08    -7.746    -7.862    -0.116     (0)  
   CaHSO4+         1.571e-11   1.202e-11   -10.804   -10.920    -0.116     (0)  
Cl            1.095e-01
   Cl-             1.095e-01   8.158e-02    -0.961    -1.088    -0.128     18.39
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.589   -42.575     0.013     28.61
K             2.048e-03
   K+              2.030e-03   1.506e-03    -2.693    -2.822    -0.130      9.28
   KSO4-           1.766e-05   1.360e-05    -4.753    -4.866    -0.113     34.42
Mg            1.066e-02
   Mg+2            9.545e-03   3.602e-03    -2.020    -2.443    -0.423    -21.05
   MgSO4           1.052e-03   1.085e-03    -2.978    -2.965     0.013      5.84
   MgHCO3+         4.792e-05   3.583e-05    -4.320    -4.446    -0.126      5.68
   MgCO3           1.354e-05   1.396e-05    -4.869    -4.855     0.013    -17.09
   MgOH+           1.690e-06   1.327e-06    -5.772    -5.877    -0.105     (0)  
Na            9.397e-02
   Na+             9.333e-02   7.171e-02    -1.030    -1.144    -0.114     -1.03
   NaSO4-          5.996e-04   4.619e-04    -3.222    -3.335    -0.113     16.79
   NaHCO3          3.323e-05   3.428e-05    -4.478    -4.465     0.013      1.80
   NaCO3-          7.090e-06   5.424e-06    -5.149    -5.266    -0.116     -0.08
   NaOH            7.143e-18   7.368e-18   -17.146   -17.133     0.013     (0)  
O(0)          1.135e-07
   O2              5.677e-08   5.856e-08    -7.246    -7.232     0.013     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -134.813  -134.944    -0.132     20.92
   H2S             0.000e+00   0.000e+00  -136.024  -136.011     0.013     36.27
   S-2             0.000e+00   0.000e+00  -139.387  -139.854    -0.467     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.313  -273.300     0.013     30.09
S(6)          5.664e-03
   SO4-2           3.814e-03   1.285e-03    -2.419    -2.891    -0.472     15.78
   MgSO4           1.052e-03   1.085e-03    -2.978    -2.965     0.013      5.84
   NaSO4-          5.996e-04   4.619e-04    -3.222    -3.335    -0.113     16.79
   CaSO4           1.806e-04   1.863e-04    -3.743    -3.730     0.013      7.50
   KSO4-           1.766e-05   1.360e-05    -4.753    -4.866    -0.113     34.42
   HSO4-           1.603e-09   1.226e-09    -8.795    -8.911    -0.116     40.58
   CaHSO4+         1.571e-11   1.202e-11   -10.804   -10.920    -0.116     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.70     -5.98   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -135.23   -138.03   -2.80  CH4
  CO2(g)           -3.26     -4.73   -1.47  CO2
  Dolomite          0.77    -16.31  -17.08  CaMg(CO3)2
  Gypsum           -1.40     -5.98   -4.58  CaSO4:2H2O
  H2(g)           -39.47    -42.58   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  H2S(g)         -135.02   -142.95   -7.94  H2S
  Halite           -3.80     -2.23    1.57  NaCl
  O2(g)            -4.34     -7.23   -2.89  O2
  Sulfur         -101.47    -96.59    4.88  S
  Sylvite          -4.81     -3.91    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.7
	    3    0.3
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  7.000e-01 Solution 2	Fresh water                                            
	  3.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -2.191e-05

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.334e-03   1.334e-03
	Ca                3.423e-03   3.423e-03
	Cl                1.643e-01   1.643e-01
	K                 3.071e-03   3.071e-03
	Mg                1.599e-02   1.599e-02
	Na                1.409e-01   1.409e-01
	S                 8.496e-03   8.496e-03

----------------------------Description of solution----------------------------

                                       pH  =   7.915      Charge balance
                                       pe  =  11.843      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 17768
                          Density (g/cm³)  =   1.00489
                               Volume (L)  =   1.00569
                        Activity of water  =   0.994
                 Ionic strength (mol/kgw)  =   2.002e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.354e-03
                       Total CO2 (mol/kg)  =   1.334e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   2.313e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =  11
                                  Total H  = 1.110137e+02
                                  Total O  = 5.554419e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.171e-06   8.279e-07    -5.931    -6.082    -0.151     -3.50
   H+              1.524e-08   1.216e-08    -7.817    -7.915    -0.098      0.00
   H2O             5.551e+01   9.943e-01     1.744    -0.002     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -138.320  -138.300     0.020     35.46
C(4)          1.334e-03
   HCO3-           1.142e-03   8.523e-04    -2.942    -3.069    -0.127     25.53
   MgHCO3+         6.759e-05   4.855e-05    -4.170    -4.314    -0.144      5.71
   NaHCO3          4.784e-05   5.010e-05    -4.320    -4.300     0.020      1.80
   CO2             2.237e-05   2.343e-05    -4.650    -4.630     0.020     34.43
   MgCO3           1.459e-05   1.528e-05    -4.836    -4.816     0.020    -17.09
   CaHCO3+         1.448e-05   1.095e-05    -4.839    -4.961    -0.121      9.88
   CO3-2           1.061e-05   3.288e-06    -4.974    -5.483    -0.509     -3.61
   NaCO3-          8.575e-06   6.401e-06    -5.067    -5.194    -0.127      0.30
   CaCO3           5.313e-06   5.563e-06    -5.275    -5.255     0.020    -14.60
   (CO2)2          9.621e-12   1.007e-11   -11.017   -10.997     0.020     68.87
Ca            3.423e-03
   Ca+2            3.134e-03   1.007e-03    -2.504    -2.997    -0.493    -17.21
   CaSO4           2.688e-04   2.815e-04    -3.570    -3.550     0.020      7.50
   CaHCO3+         1.448e-05   1.095e-05    -4.839    -4.961    -0.121      9.88
   CaCO3           5.313e-06   5.563e-06    -5.275    -5.255     0.020    -14.60
   CaOH+           1.832e-08   1.367e-08    -7.737    -7.864    -0.127     (0)  
   CaHSO4+         3.014e-11   2.249e-11   -10.521   -10.648    -0.127     (0)  
Cl            1.643e-01
   Cl-             1.643e-01   1.175e-01    -0.784    -0.930    -0.145     18.46
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.686   -42.666     0.020     28.61
K             3.071e-03
   K+              3.039e-03   2.163e-03    -2.517    -2.665    -0.148      9.34
   KSO4-           3.203e-05   2.390e-05    -4.494    -4.622    -0.127     34.50
Mg            1.599e-02
   Mg+2            1.419e-02   4.868e-03    -1.848    -2.313    -0.465    -20.92
   MgSO4           1.713e-03   1.794e-03    -2.766    -2.746     0.020      5.84
   MgHCO3+         6.759e-05   4.855e-05    -4.170    -4.314    -0.144      5.71
   MgCO3           1.459e-05   1.528e-05    -4.836    -4.816     0.020    -17.09
   MgOH+           1.891e-06   1.446e-06    -5.723    -5.840    -0.117     (0)  
Na            1.409e-01
   Na+             1.398e-01   1.045e-01    -0.855    -0.981    -0.126     -0.93
   NaSO4-          1.104e-03   8.236e-04    -2.957    -3.084    -0.127     17.56
   NaHCO3          4.784e-05   5.010e-05    -4.320    -4.300     0.020      1.80
   NaCO3-          8.575e-06   6.401e-06    -5.067    -5.194    -0.127      0.30
   NaOH            8.264e-18   8.654e-18   -17.083   -17.063     0.020     (0)  
O(0)          1.692e-07
   O2              8.461e-08   8.860e-08    -7.073    -7.053     0.020     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -134.973  -135.124    -0.151     21.00
   H2S             0.000e+00   0.000e+00  -136.117  -136.097     0.020     36.27
   S-2             0.000e+00   0.000e+00  -139.600  -140.126    -0.526     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.493  -273.473     0.020     30.09
S(6)          8.496e-03
   SO4-2           5.378e-03   1.572e-03    -2.269    -2.804    -0.534     16.08
   MgSO4           1.713e-03   1.794e-03    -2.766    -2.746     0.020      5.84
   NaSO4-          1.104e-03   8.236e-04    -2.957    -3.084    -0.127     17.56
   CaSO4           2.688e-04   2.815e-04    -3.570    -3.550     0.020      7.50
   KSO4-           3.203e-05   2.390e-05    -4.494    -4.622    -0.127     34.50
   HSO4-           2.489e-09   1.858e-09    -8.604    -8.731    -0.127     40.65
   CaHSO4+         3.014e-11   2.249e-11   -10.521   -10.648    -0.127     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.52     -5.80   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -135.50   -138.30   -2.80  CH4
  CO2(g)           -3.16     -4.63   -1.47  CO2
  Dolomite          0.81    -16.28  -17.08  CaMg(CO3)2
  Gypsum           -1.22     -5.81   -4.58  CaSO4:2H2O
  H2(g)           -39.57    -42.67   -3.10  H2
  H2O(g)           -1.51     -0.00    1.50  H2O
  H2S(g)         -135.10   -143.04   -7.94  H2S
  Halite           -3.48     -1.91    1.57  NaCl
  O2(g)            -4.16     -7.05   -2.89  O2
  Sulfur         -101.46    -96.58    4.88  S
  Sylvite          -4.49     -3.59    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 6.
------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.6
	    3    0.4
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  6.000e-01 Solution 2	Fresh water                                            
	  4.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -1.997e-05

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.415e-03   1.415e-03
	Ca                4.377e-03   4.377e-03
	Cl                2.190e-01   2.190e-01
	K                 4.095e-03   4.095e-03
	Mg                2.132e-02   2.132e-02
	Na                1.879e-01   1.879e-01
	S                 1.133e-02   1.133e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.838      Charge balance
                                       pe  =  11.953      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 23021
                          Density (g/cm³)  =   1.00743
                               Volume (L)  =   1.00663
                        Activity of water  =   0.992
                 Ionic strength (mol/kgw)  =   2.654e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.431e-03
                       Total CO2 (mol/kg)  =   1.415e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   3.084e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =  13
                                  Total H  = 1.110138e+02
                                  Total O  = 5.555576e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.011e-06   6.916e-07    -5.995    -6.160    -0.165     -3.36
   H+              1.846e-08   1.452e-08    -7.734    -7.838    -0.104      0.00
   H2O             5.551e+01   9.924e-01     1.744    -0.003     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -138.509  -138.482     0.027     35.46
C(4)          1.415e-03
   HCO3-           1.181e-03   8.606e-04    -2.928    -3.065    -0.137     25.75
   MgHCO3+         8.767e-05   6.112e-05    -4.057    -4.214    -0.157      5.74
   NaHCO3          6.230e-05   6.623e-05    -4.205    -4.179     0.027      1.80
   CO2             2.664e-05   2.832e-05    -4.574    -4.548     0.027     34.43
   CaHCO3+         1.767e-05   1.308e-05    -4.753    -4.883    -0.130      9.90
   MgCO3           1.514e-05   1.610e-05    -4.820    -4.793     0.027    -17.09
   CO3-2           9.842e-06   2.779e-06    -5.007    -5.556    -0.549     -3.32
   NaCO3-          9.615e-06   7.082e-06    -5.017    -5.150    -0.133      0.67
   CaCO3           5.233e-06   5.563e-06    -5.281    -5.255     0.027    -14.60
   (CO2)2          1.385e-11   1.472e-11   -10.859   -10.832     0.027     68.87
Ca            4.377e-03
   Ca+2            3.996e-03   1.192e-03    -2.398    -2.924    -0.526    -17.11
   CaSO4           3.580e-04   3.806e-04    -3.446    -3.420     0.027      7.50
   CaHCO3+         1.767e-05   1.308e-05    -4.753    -4.883    -0.130      9.90
   CaCO3           5.233e-06   5.563e-06    -5.281    -5.255     0.027    -14.60
   CaOH+           1.835e-08   1.351e-08    -7.736    -7.869    -0.133     (0)  
   CaHSO4+         4.933e-11   3.633e-11   -10.307   -10.440    -0.133     (0)  
Cl            2.190e-01
   Cl-             2.190e-01   1.521e-01    -0.660    -0.818    -0.158     18.52
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.759   -42.733     0.027     28.61
K             4.095e-03
   K+              4.047e-03   2.793e-03    -2.393    -2.554    -0.161      9.40
   KSO4-           4.835e-05   3.525e-05    -4.316    -4.453    -0.137     34.56
Mg            2.132e-02
   Mg+2            1.881e-02   6.069e-03    -1.726    -2.217    -0.491    -20.82
   MgSO4           2.404e-03   2.555e-03    -2.619    -2.593     0.027      5.84
   MgHCO3+         8.767e-05   6.112e-05    -4.057    -4.214    -0.157      5.74
   MgCO3           1.514e-05   1.610e-05    -4.820    -4.793     0.027    -17.09
   MgOH+           2.009e-06   1.506e-06    -5.697    -5.822    -0.125     (0)  
Na            1.879e-01
   Na+             1.862e-01   1.368e-01    -0.730    -0.864    -0.134     -0.85
   NaSO4-          1.690e-03   1.232e-03    -2.772    -2.909    -0.137     18.21
   NaHCO3          6.230e-05   6.623e-05    -4.205    -4.179     0.027      1.80
   NaCO3-          9.615e-06   7.082e-06    -5.017    -5.150    -0.133      0.67
   NaOH            8.904e-18   9.465e-18   -17.050   -17.024     0.027     (0)  
O(0)          2.256e-07
   O2              1.128e-07   1.199e-07    -6.948    -6.921     0.027     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -135.086  -135.251    -0.165     21.06
   H2S             0.000e+00   0.000e+00  -136.174  -136.148     0.027     36.27
   S-2             0.000e+00   0.000e+00  -139.762  -140.331    -0.569     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.600  -273.574     0.027     30.09
S(6)          1.133e-02
   SO4-2           6.827e-03   1.796e-03    -2.166    -2.746    -0.580     16.34
   MgSO4           2.404e-03   2.555e-03    -2.619    -2.593     0.027      5.84
   NaSO4-          1.690e-03   1.232e-03    -2.772    -2.909    -0.137     18.21
   CaSO4           3.580e-04   3.806e-04    -3.446    -3.420     0.027      7.50
   KSO4-           4.835e-05   3.525e-05    -4.316    -4.453    -0.137     34.56
   HSO4-           3.443e-09   2.536e-09    -8.463    -8.596    -0.133     40.71
   CaHSO4+         4.933e-11   3.633e-11   -10.307   -10.440    -0.133     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.39     -5.67   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -135.68   -138.48   -2.80  CH4
  CO2(g)           -3.08     -4.55   -1.47  CO2
  Dolomite          0.83    -16.25  -17.08  CaMg(CO3)2
  Gypsum           -1.09     -5.68   -4.58  CaSO4:2H2O
  H2(g)           -39.63    -42.73   -3.10  H2
  H2O(g)           -1.51     -0.00    1.50  H2O
  H2S(g)         -135.15   -143.09   -7.94  H2S
  Halite           -3.25     -1.68    1.57  NaCl
  O2(g)            -4.03     -6.92   -2.89  O2
  Sulfur         -101.45    -96.56    4.88  S
  Sylvite          -4.27     -3.37    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 7.
------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.5
	    3    0.5
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  5.000e-01 Solution 2	Fresh water                                            
	  5.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -1.745e-05

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.495e-03   1.495e-03
	Ca                5.331e-03   5.331e-03
	Cl                2.738e-01   2.738e-01
	K                 5.119e-03   5.119e-03
	Mg                2.665e-02   2.665e-02
	Na                2.349e-01   2.349e-01
	S                 1.416e-02   1.416e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.771      Charge balance
                                       pe  =  12.047      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 28083
                          Density (g/cm³)  =   1.00996
                               Volume (L)  =   1.00759
                        Activity of water  =   0.991
                 Ionic strength (mol/kgw)  =   3.305e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.507e-03
                       Total CO2 (mol/kg)  =   1.495e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   3.855e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =  12
                                  Total H  = 1.110139e+02
                                  Total O  = 5.556733e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             8.883e-07   5.916e-07    -6.051    -6.228    -0.177     -3.24
   H+              2.176e-08   1.695e-08    -7.662    -7.771    -0.109      0.00
   H2O             5.551e+01   9.906e-01     1.744    -0.004     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -138.650  -138.617     0.033     35.46
C(4)          1.495e-03
   HCO3-           1.218e-03   8.716e-04    -2.915    -3.060    -0.145     25.96
   MgHCO3+         1.086e-04   7.391e-05    -3.964    -4.131    -0.167      5.76
   NaHCO3          7.677e-05   8.284e-05    -4.115    -4.082     0.033      1.80
   CO2             3.107e-05   3.353e-05    -4.508    -4.475     0.033     34.43
   CaHCO3+         2.095e-05   1.527e-05    -4.679    -4.816    -0.137      9.91
   MgCO3           1.546e-05   1.668e-05    -4.811    -4.778     0.033    -17.09
   NaCO3-          1.037e-05   7.591e-06    -4.984    -5.120    -0.136      1.03
   CO3-2           9.185e-06   2.412e-06    -5.037    -5.618    -0.581     -3.06
   CaCO3           5.156e-06   5.563e-06    -5.288    -5.255     0.033    -14.60
   (CO2)2          1.912e-11   2.063e-11   -10.718   -10.685     0.033     68.87
Ca            5.331e-03
   Ca+2            4.857e-03   1.373e-03    -2.314    -2.862    -0.549    -17.02
   CaSO4           4.479e-04   4.833e-04    -3.349    -3.316     0.033      7.50
   CaHCO3+         2.095e-05   1.527e-05    -4.679    -4.816    -0.137      9.91
   CaCO3           5.156e-06   5.563e-06    -5.288    -5.255     0.033    -14.60
   CaOH+           1.820e-08   1.332e-08    -7.740    -7.876    -0.136     (0)  
   CaHSO4+         7.357e-11   5.384e-11   -10.133   -10.269    -0.136     (0)  
Cl            2.738e-01
   Cl-             2.738e-01   1.858e-01    -0.563    -0.731    -0.168     18.57
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.818   -42.785     0.033     28.61
K             5.119e-03
   K+              5.053e-03   3.404e-03    -2.296    -2.468    -0.172      9.45
   KSO4-           6.615e-05   4.735e-05    -4.180    -4.325    -0.145     34.62
Mg            2.665e-02
   Mg+2            2.341e-02   7.247e-03    -1.631    -2.140    -0.509    -20.74
   MgSO4           3.117e-03   3.363e-03    -2.506    -2.473     0.033      5.84
   MgHCO3+         1.086e-04   7.391e-05    -3.964    -4.131    -0.167      5.76
   MgCO3           1.546e-05   1.668e-05    -4.811    -4.778     0.033    -17.09
   MgOH+           2.082e-06   1.538e-06    -5.681    -5.813    -0.132     (0)  
Na            2.349e-01
   Na+             2.325e-01   1.690e-01    -0.634    -0.772    -0.139     -0.78
   NaSO4-          2.342e-03   1.677e-03    -2.630    -2.775    -0.145     18.79
   NaHCO3          7.677e-05   8.284e-05    -4.115    -4.082     0.033      1.80
   NaCO3-          1.037e-05   7.591e-06    -4.984    -5.120    -0.136      1.03
   NaOH            9.266e-18   9.999e-18   -17.033   -17.000     0.033     (0)  
O(0)          2.820e-07
   O2              1.410e-07   1.522e-07    -6.851    -6.818     0.033     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -135.172  -135.349    -0.177     21.12
   H2S             0.000e+00   0.000e+00  -136.211  -136.178     0.033     36.27
   S-2             0.000e+00   0.000e+00  -139.893  -140.496    -0.603     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.668  -273.635     0.033     30.09
S(6)          1.416e-02
   SO4-2           8.186e-03   1.980e-03    -2.087    -2.703    -0.616     16.56
   MgSO4           3.117e-03   3.363e-03    -2.506    -2.473     0.033      5.84
   NaSO4-          2.342e-03   1.677e-03    -2.630    -2.775    -0.145     18.79
   CaSO4           4.479e-04   4.833e-04    -3.349    -3.316     0.033      7.50
   KSO4-           6.615e-05   4.735e-05    -4.180    -4.325    -0.145     34.62
   HSO4-           4.457e-09   3.262e-09    -8.351    -8.487    -0.136     40.76
   CaHSO4+         7.357e-11   5.384e-11   -10.133   -10.269    -0.136     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.29     -5.57   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -135.82   -138.62   -2.80  CH4
  CO2(g)           -3.01     -4.47   -1.47  CO2
  Dolomite          0.85    -16.24  -17.08  CaMg(CO3)2
  Gypsum           -0.99     -5.57   -4.58  CaSO4:2H2O
  H2(g)           -39.68    -42.79   -3.10  H2
  H2O(g)           -1.51     -0.00    1.50  H2O
  H2S(g)         -135.18   -143.12   -7.94  H2S
  Halite           -3.07     -1.50    1.57  NaCl
  O2(g)            -3.93     -6.82   -2.89  O2
  Sulfur         -101.42    -96.54    4.88  S
  Sylvite          -4.10     -3.20    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 8.
------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.4
	    3    0.6
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  4.000e-01 Solution 2	Fresh water                                            
	  6.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -1.452e-05

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.575e-03   1.575e-03
	Ca                6.284e-03   6.284e-03
	Cl                3.285e-01   3.285e-01
	K                 6.143e-03   6.143e-03
	Mg                3.198e-02   3.198e-02
	Na                2.819e-01   2.819e-01
	S                 1.699e-02   1.699e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.711      Charge balance
                                       pe  =  12.130      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 32979
                          Density (g/cm³)  =   1.01247
                               Volume (L)  =   1.00855
                        Activity of water  =   0.989
                 Ionic strength (mol/kgw)  =   3.953e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.583e-03
                       Total CO2 (mol/kg)  =   1.575e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   4.626e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =  12
                                  Total H  = 1.110140e+02
                                  Total O  = 5.557890e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             7.901e-07   5.147e-07    -6.102    -6.288    -0.186     -3.11
   H+              2.517e-08   1.944e-08    -7.599    -7.711    -0.112      0.00
   H2O             5.551e+01   9.887e-01     1.744    -0.005     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -138.776  -138.736     0.040     35.46
C(4)          1.575e-03
   HCO3-           1.253e-03   8.838e-04    -2.902    -3.054    -0.152     26.16
   MgHCO3+         1.305e-04   8.709e-05    -3.884    -4.060    -0.176      5.77
   NaHCO3          9.129e-05   9.999e-05    -4.040    -4.000     0.040      1.80
   CO2             3.567e-05   3.907e-05    -4.448    -4.408     0.040     34.43
   CaHCO3+         2.436e-05   1.752e-05    -4.613    -4.757    -0.143      9.92
   MgCO3           1.564e-05   1.713e-05    -4.806    -4.766     0.040    -17.09
   NaCO3-          1.093e-05   7.986e-06    -4.961    -5.098    -0.136      1.39
   CO3-2           8.613e-06   2.132e-06    -5.065    -5.671    -0.606     -2.83
   CaCO3           5.079e-06   5.563e-06    -5.294    -5.255     0.040    -14.60
   (CO2)2          2.559e-11   2.803e-11   -10.592   -10.552     0.040     68.87
Ca            6.284e-03
   Ca+2            5.716e-03   1.553e-03    -2.243    -2.809    -0.566    -16.95
   CaSO4           5.384e-04   5.897e-04    -3.269    -3.229     0.040      7.50
   CaHCO3+         2.436e-05   1.752e-05    -4.613    -4.757    -0.143      9.92
   CaCO3           5.079e-06   5.563e-06    -5.294    -5.255     0.040    -14.60
   CaOH+           1.795e-08   1.311e-08    -7.746    -7.882    -0.136     (0)  
   CaHSO4+         1.032e-10   7.537e-11    -9.986   -10.123    -0.136     (0)  
Cl            3.285e-01
   Cl-             3.285e-01   2.188e-01    -0.483    -0.660    -0.177     18.62
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.872   -42.832     0.040     28.61
K             6.143e-03
   K+              6.058e-03   4.001e-03    -2.218    -2.398    -0.180      9.49
   KSO4-           8.508e-05   6.001e-05    -4.070    -4.222    -0.152     34.67
Mg            3.198e-02
   Mg+2            2.798e-02   8.422e-03    -1.553    -2.075    -0.521    -20.66
   MgSO4           3.848e-03   4.215e-03    -2.415    -2.375     0.040      5.84
   MgHCO3+         1.305e-04   8.709e-05    -3.884    -4.060    -0.176      5.77
   MgCO3           1.564e-05   1.713e-05    -4.806    -4.766     0.040    -17.09
   MgOH+           2.131e-06   1.555e-06    -5.671    -5.808    -0.137     (0)  
Na            2.819e-01
   Na+             2.787e-01   2.012e-01    -0.555    -0.696    -0.142     -0.72
   NaSO4-          3.052e-03   2.153e-03    -2.515    -2.667    -0.152     19.31
   NaHCO3          9.129e-05   9.999e-05    -4.040    -4.000     0.040      1.80
   NaCO3-          1.093e-05   7.986e-06    -4.961    -5.098    -0.136      1.39
   NaOH            9.454e-18   1.036e-17   -17.024   -16.985     0.040     (0)  
O(0)          3.434e-07
   O2              1.717e-07   1.881e-07    -6.765    -6.726     0.040     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -135.254  -135.441    -0.186     21.17
   H2S             0.000e+00   0.000e+00  -136.250  -136.210     0.040     36.27
   S-2             0.000e+00   0.000e+00  -140.016  -140.647    -0.631     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.738  -273.699     0.040     30.09
S(6)          1.699e-02
   SO4-2           9.467e-03   2.135e-03    -2.024    -2.671    -0.647     16.77
   MgSO4           3.848e-03   4.215e-03    -2.415    -2.375     0.040      5.84
   NaSO4-          3.052e-03   2.153e-03    -2.515    -2.667    -0.152     19.31
   CaSO4           5.384e-04   5.897e-04    -3.269    -3.229     0.040      7.50
   KSO4-           8.508e-05   6.001e-05    -4.070    -4.222    -0.152     34.67
   HSO4-           5.524e-09   4.035e-09    -8.258    -8.394    -0.136     40.81
   CaHSO4+         1.032e-10   7.537e-11    -9.986   -10.123    -0.136     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.20     -5.48   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -135.93   -138.74   -2.80  CH4
  CO2(g)           -2.94     -4.41   -1.47  CO2
  Dolomite          0.86    -16.23  -17.08  CaMg(CO3)2
  Gypsum           -0.91     -5.49   -4.58  CaSO4:2H2O
  H2(g)           -39.73    -42.83   -3.10  H2
  H2O(g)           -1.51     -0.00    1.50  H2O
  H2S(g)         -135.22   -143.15   -7.94  H2S
  Halite           -2.93     -1.36    1.57  NaCl
  O2(g)            -3.83     -6.73   -2.89  O2
  Sulfur         -101.41    -96.53    4.88  S
  Sylvite          -3.96     -3.06    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 9.
------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.3
	    3    0.7
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  3.000e-01 Solution 2	Fresh water                                            
	  7.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -1.126e-05

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.655e-03   1.655e-03
	Ca                7.237e-03   7.237e-03
	Cl                3.833e-01   3.833e-01
	K                 7.167e-03   7.167e-03
	Mg                3.731e-02   3.731e-02
	Na                3.289e-01   3.289e-01
	S                 1.982e-02   1.982e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.657      Charge balance
                                       pe  =  12.202      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 37725
                          Density (g/cm³)  =   1.01497
                               Volume (L)  =   1.00952
                        Activity of water  =   0.987
                 Ionic strength (mol/kgw)  =   4.600e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.657e-03
                       Total CO2 (mol/kg)  =   1.655e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   5.398e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =   7
                                  Total H  = 1.110141e+02
                                  Total O  = 5.559047e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             7.096e-07   4.536e-07    -6.149    -6.343    -0.194     -3.00
   H+              2.870e-08   2.202e-08    -7.542    -7.657    -0.115      0.00
   H2O             5.551e+01   9.868e-01     1.744    -0.006     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -138.864  -138.818     0.046     35.46
C(4)          1.655e-03
   HCO3-           1.287e-03   8.963e-04    -2.891    -3.048    -0.157     26.35
   MgHCO3+         1.536e-04   1.008e-04    -3.814    -3.997    -0.183      5.79
   NaHCO3          1.059e-04   1.177e-04    -3.975    -3.929     0.046      1.80
   CO2             4.045e-05   4.497e-05    -4.393    -4.347     0.046     34.43
   CaHCO3+         2.789e-05   1.984e-05    -4.554    -4.703    -0.148      9.93
   MgCO3           1.575e-05   1.750e-05    -4.803    -4.757     0.046    -17.09
   NaCO3-          1.135e-05   8.301e-06    -4.945    -5.081    -0.136      1.74
   CO3-2           8.107e-06   1.909e-06    -5.091    -5.719    -0.628     -2.61
   CaCO3           5.004e-06   5.563e-06    -5.301    -5.255     0.046    -14.60
   (CO2)2          3.339e-11   3.711e-11   -10.476   -10.430     0.046     68.87
Ca            7.237e-03
   Ca+2            6.574e-03   1.735e-03    -2.182    -2.761    -0.579    -16.88
   CaSO4           6.294e-04   6.997e-04    -3.201    -3.155     0.046      7.50
   CaHCO3+         2.789e-05   1.984e-05    -4.554    -4.703    -0.148      9.93
   CaCO3           5.004e-06   5.563e-06    -5.301    -5.255     0.046    -14.60
   CaOH+           1.764e-08   1.290e-08    -7.754    -7.889    -0.136     (0)  
   CaHSO4+         1.384e-10   1.013e-10    -9.859    -9.995    -0.136     (0)  
Cl            3.833e-01
   Cl-             3.833e-01   2.513e-01    -0.416    -0.600    -0.183     18.66
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.914   -42.868     0.046     28.61
K             7.167e-03
   K+              7.062e-03   4.586e-03    -2.151    -2.339    -0.187      9.53
   KSO4-           1.049e-04   7.310e-05    -3.979    -4.136    -0.157     34.71
Mg            3.731e-02
   Mg+2            3.254e-02   9.609e-03    -1.488    -2.017    -0.530    -20.60
   MgSO4           4.596e-03   5.109e-03    -2.338    -2.292     0.046      5.84
   MgHCO3+         1.536e-04   1.008e-04    -3.814    -3.997    -0.183      5.79
   MgCO3           1.575e-05   1.750e-05    -4.803    -4.757     0.046    -17.09
   MgOH+           2.165e-06   1.564e-06    -5.665    -5.806    -0.141     (0)  
Na            3.289e-01
   Na+             3.250e-01   2.335e-01    -0.488    -0.632    -0.143     -0.66
   NaSO4-          3.811e-03   2.655e-03    -2.419    -2.576    -0.157     19.80
   NaHCO3          1.059e-04   1.177e-04    -3.975    -3.929     0.046      1.80
   NaCO3-          1.135e-05   8.301e-06    -4.945    -5.081    -0.136      1.74
   NaOH            9.529e-18   1.059e-17   -17.021   -16.975     0.046     (0)  
O(0)          3.979e-07
   O2              1.990e-07   2.212e-07    -6.701    -6.655     0.046     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -135.307  -135.501    -0.194     21.21
   H2S             0.000e+00   0.000e+00  -136.263  -136.217     0.046     36.27
   S-2             0.000e+00   0.000e+00  -140.107  -140.762    -0.655     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.757  -273.711     0.046     30.09
S(6)          1.982e-02
   SO4-2           1.068e-02   2.268e-03    -1.971    -2.644    -0.673     16.95
   MgSO4           4.596e-03   5.109e-03    -2.338    -2.292     0.046      5.84
   NaSO4-          3.811e-03   2.655e-03    -2.419    -2.576    -0.157     19.80
   CaSO4           6.294e-04   6.997e-04    -3.201    -3.155     0.046      7.50
   KSO4-           1.049e-04   7.310e-05    -3.979    -4.136    -0.157     34.71
   HSO4-           6.638e-09   4.856e-09    -8.178    -8.314    -0.136     40.85
   CaHSO4+         1.384e-10   1.013e-10    -9.859    -9.995    -0.136     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.13     -5.41   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -136.02   -138.82   -2.80  CH4
  CO2(g)           -2.88     -4.35   -1.47  CO2
  Dolomite          0.87    -16.22  -17.08  CaMg(CO3)2
  Gypsum           -0.83     -5.42   -4.58  CaSO4:2H2O
  H2(g)           -39.77    -42.87   -3.10  H2
  H2O(g)           -1.51     -0.01    1.50  H2O
  H2S(g)         -135.22   -143.16   -7.94  H2S
  Halite           -2.80     -1.23    1.57  NaCl
  O2(g)            -3.76     -6.66   -2.89  O2
  Sulfur         -101.38    -96.50    4.88  S
  Sylvite          -3.84     -2.94    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 10.
-------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.2
	    3    0.8
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  2.000e-01 Solution 2	Fresh water                                            
	  8.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -7.726e-06

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.734e-03   1.734e-03
	Ca                8.189e-03   8.189e-03
	Cl                4.381e-01   4.381e-01
	K                 8.191e-03   8.191e-03
	Mg                4.264e-02   4.264e-02
	Na                3.759e-01   3.759e-01
	S                 2.265e-02   2.265e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.608      Charge balance
                                       pe  =  12.268      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 42337
                          Density (g/cm³)  =   1.01746
                               Volume (L)  =   1.01050
                        Activity of water  =   0.985
                 Ionic strength (mol/kgw)  =   5.245e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.731e-03
                       Total CO2 (mol/kg)  =   1.734e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   6.169e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =   8
                                  Total H  = 1.110142e+02
                                  Total O  = 5.560204e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             6.424e-07   4.039e-07    -6.192    -6.394    -0.202     -2.88
   H+              3.236e-08   2.468e-08    -7.490    -7.608    -0.118      0.00
   H2O             5.551e+01   9.849e-01     1.744    -0.007     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -138.941  -138.888     0.052     35.46
C(4)          1.734e-03
   HCO3-           1.319e-03   9.088e-04    -2.880    -3.042    -0.162     26.54
   MgHCO3+         1.778e-04   1.150e-04    -3.750    -3.939    -0.189      5.80
   NaHCO3          1.205e-04   1.360e-04    -3.919    -3.866     0.052      1.80
   CO2             4.538e-05   5.121e-05    -4.343    -4.291     0.052     34.43
   CaHCO3+         3.157e-05   2.224e-05    -4.501    -4.653    -0.152      9.94
   MgCO3           1.579e-05   1.782e-05    -4.802    -4.749     0.052    -17.09
   NaCO3-          1.165e-05   8.556e-06    -4.934    -5.068    -0.134      2.09
   CO3-2           7.654e-06   1.727e-06    -5.116    -5.763    -0.647     -2.41
   CaCO3           4.930e-06   5.563e-06    -5.307    -5.255     0.052    -14.60
   (CO2)2          4.266e-11   4.813e-11   -10.370   -10.318     0.052     68.87
Ca            8.189e-03
   Ca+2            7.432e-03   1.918e-03    -2.129    -2.717    -0.588    -16.82
   CaSO4           7.208e-04   8.133e-04    -3.142    -3.090     0.052      7.50
   CaHCO3+         3.157e-05   2.224e-05    -4.501    -4.653    -0.152      9.94
   CaCO3           4.930e-06   5.563e-06    -5.307    -5.255     0.052    -14.60
   CaOH+           1.729e-08   1.270e-08    -7.762    -7.896    -0.134     (0)  
   CaHSO4+         1.796e-10   1.320e-10    -9.746    -9.880    -0.134     (0)  
Cl            4.381e-01
   Cl-             4.381e-01   2.833e-01    -0.358    -0.548    -0.189     18.71
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.953   -42.900     0.052     28.61
K             8.191e-03
   K+              8.065e-03   5.163e-03    -2.093    -2.287    -0.194      9.57
   KSO4-           1.255e-04   8.651e-05    -3.901    -4.063    -0.162     34.76
Mg            4.264e-02
   Mg+2            3.708e-02   1.082e-02    -1.431    -1.966    -0.535    -20.54
   MgSO4           5.358e-03   6.046e-03    -2.271    -2.219     0.052      5.84
   MgHCO3+         1.778e-04   1.150e-04    -3.750    -3.939    -0.189      5.80
   MgCO3           1.579e-05   1.782e-05    -4.802    -4.749     0.052    -17.09
   MgOH+           2.188e-06   1.567e-06    -5.660    -5.805    -0.145     (0)  
Na            3.759e-01
   Na+             3.711e-01   2.661e-01    -0.430    -0.575    -0.144     -0.61
   NaSO4-          4.615e-03   3.180e-03    -2.336    -2.498    -0.162     20.25
   NaHCO3          1.205e-04   1.360e-04    -3.919    -3.866     0.052      1.80
   NaCO3-          1.165e-05   8.556e-06    -4.934    -5.068    -0.134      2.09
   NaOH            9.525e-18   1.075e-17   -17.021   -16.969     0.052     (0)  
O(0)          4.529e-07
   O2              2.264e-07   2.555e-07    -6.645    -6.593     0.052     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -135.353  -135.555    -0.202     21.26
   H2S             0.000e+00   0.000e+00  -136.273  -136.221     0.052     36.27
   S-2             0.000e+00   0.000e+00  -140.191  -140.865    -0.675     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.772  -273.720     0.052     30.09
S(6)          2.265e-02
   SO4-2           1.184e-02   2.385e-03    -1.927    -2.623    -0.696     17.13
   MgSO4           5.358e-03   6.046e-03    -2.271    -2.219     0.052      5.84
   NaSO4-          4.615e-03   3.180e-03    -2.336    -2.498    -0.162     20.25
   CaSO4           7.208e-04   8.133e-04    -3.142    -3.090     0.052      7.50
   KSO4-           1.255e-04   8.651e-05    -3.901    -4.063    -0.162     34.76
   HSO4-           7.791e-09   5.723e-09    -8.108    -8.242    -0.134     40.89
   CaHSO4+         1.796e-10   1.320e-10    -9.746    -9.880    -0.134     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.06     -5.34   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -136.09   -138.89   -2.80  CH4
  CO2(g)           -2.82     -4.29   -1.47  CO2
  Dolomite          0.88    -16.21  -17.08  CaMg(CO3)2
  Gypsum           -0.77     -5.35   -4.58  CaSO4:2H2O
  H2(g)           -39.80    -42.90   -3.10  H2
  H2O(g)           -1.51     -0.01    1.50  H2O
  H2S(g)         -135.23   -143.16   -7.94  H2S
  Halite           -2.69     -1.12    1.57  NaCl
  O2(g)            -3.70     -6.59   -2.89  O2
  Sulfur         -101.35    -96.47    4.88  S
  Sylvite          -3.73     -2.83    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 11.
-------------------------------------

	EQUILIBRIUM_PHASES 4
	    Calcite   0 10
	MIX 1
	    2    0.1
	    3    0.9
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	
Using pure phase assemblage 4.	

Mixture 1.	

	  1.000e-01 Solution 2	Fresh water                                            
	  9.000e-01 Solution 3	Solution after simulation 1.                           

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+01   1.000e+01  -3.962e-06

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.813e-03   1.813e-03
	Ca                9.141e-03   9.141e-03
	Cl                4.928e-01   4.928e-01
	K                 9.214e-03   9.214e-03
	Mg                4.797e-02   4.797e-02
	Na                4.228e-01   4.228e-01
	S                 2.549e-02   2.549e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.562      Charge balance
                                       pe  =  12.329      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 46823
                          Density (g/cm³)  =   1.01993
                               Volume (L)  =   1.01149
                        Activity of water  =   0.983
                 Ionic strength (mol/kgw)  =   5.888e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.805e-03
                       Total CO2 (mol/kg)  =   1.813e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   6.940e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =   8
                                  Total H  = 1.110143e+02
                                  Total O  = 5.561360e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             5.853e-07   3.626e-07    -6.233    -6.441    -0.208     -2.77
   H+              3.615e-08   2.744e-08    -7.442    -7.562    -0.120      0.00
   H2O             5.551e+01   9.831e-01     1.744    -0.007     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -139.013  -138.955     0.059     35.46
C(4)          1.813e-03
   HCO3-           1.349e-03   9.209e-04    -2.870    -3.036    -0.166     26.73
   MgHCO3+         2.034e-04   1.298e-04    -3.692    -3.887    -0.195      5.81
   NaHCO3          1.352e-04   1.549e-04    -3.869    -3.810     0.059      1.80
   CO2             5.047e-05   5.780e-05    -4.297    -4.238     0.059     34.43
   CaHCO3+         3.539e-05   2.472e-05    -4.451    -4.607    -0.156      9.95
   MgCO3           1.580e-05   1.810e-05    -4.801    -4.742     0.059    -17.09
   NaCO3-          1.186e-05   8.764e-06    -4.926    -5.057    -0.131      2.43
   CO3-2           7.244e-06   1.574e-06    -5.140    -5.803    -0.663     -2.21
   CaCO3           4.858e-06   5.563e-06    -5.314    -5.255     0.059    -14.60
   (CO2)2          5.354e-11   6.132e-11   -10.271   -10.212     0.059     68.87
Ca            9.141e-03
   Ca+2            8.289e-03   2.104e-03    -2.082    -2.677    -0.595    -16.76
   CaSO4           8.124e-04   9.304e-04    -3.090    -3.031     0.059      7.50
   CaHCO3+         3.539e-05   2.472e-05    -4.451    -4.607    -0.156      9.95
   CaCO3           4.858e-06   5.563e-06    -5.314    -5.255     0.059    -14.60
   CaOH+           1.693e-08   1.251e-08    -7.771    -7.903    -0.131     (0)  
   CaHSO4+         2.271e-10   1.678e-10    -9.644    -9.775    -0.131     (0)  
Cl            4.928e-01
   Cl-             4.928e-01   3.150e-01    -0.307    -0.502    -0.194     18.74
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -42.989   -42.930     0.059     28.61
K             9.214e-03
   K+              9.068e-03   5.733e-03    -2.043    -2.242    -0.199      9.61
   KSO4-           1.467e-04   1.002e-04    -3.833    -3.999    -0.166     34.80
Mg            4.797e-02
   Mg+2            4.161e-02   1.205e-02    -1.381    -1.919    -0.538    -20.48
   MgSO4           6.134e-03   7.024e-03    -2.212    -2.153     0.059      5.84
   MgHCO3+         2.034e-04   1.298e-04    -3.692    -3.887    -0.195      5.81
   MgCO3           1.580e-05   1.810e-05    -4.801    -4.742     0.059    -17.09
   MgOH+           2.206e-06   1.567e-06    -5.656    -5.805    -0.148     (0)  
Na            4.228e-01
   Na+             4.172e-01   2.990e-01    -0.380    -0.524    -0.145     -0.56
   NaSO4-          5.459e-03   3.727e-03    -2.263    -2.429    -0.166     20.68
   NaHCO3          1.352e-04   1.549e-04    -3.869    -3.810     0.059      1.80
   NaCO3-          1.186e-05   8.764e-06    -4.926    -5.057    -0.131      2.43
   NaOH            9.468e-18   1.084e-17   -17.024   -16.965     0.059     (0)  
O(0)          5.106e-07
   O2              2.553e-07   2.924e-07    -6.593    -6.534     0.059     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -135.400  -135.608    -0.208     21.30
   H2S             0.000e+00   0.000e+00  -136.287  -136.228     0.059     36.27
   S-2             0.000e+00   0.000e+00  -140.272  -140.964    -0.693     (0)  
   (H2S)2          0.000e+00   0.000e+00  -273.793  -273.734     0.059     30.09
S(6)          2.549e-02
   SO4-2           1.293e-02   2.487e-03    -1.888    -2.604    -0.716     17.29
   MgSO4           6.134e-03   7.024e-03    -2.212    -2.153     0.059      5.84
   NaSO4-          5.459e-03   3.727e-03    -2.263    -2.429    -0.166     20.68
   CaSO4           8.124e-04   9.304e-04    -3.090    -3.031     0.059      7.50
   KSO4-           1.467e-04   1.002e-04    -3.833    -3.999    -0.166     34.80
   HSO4-           8.977e-09   6.634e-09    -8.047    -8.178    -0.131     40.92
   CaHSO4+         2.271e-10   1.678e-10    -9.644    -9.775    -0.131     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.00     -5.28   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -136.15   -138.95   -2.80  CH4
  CO2(g)           -2.77     -4.24   -1.47  CO2
  Dolomite          0.88    -16.20  -17.08  CaMg(CO3)2
  Gypsum           -0.71     -5.30   -4.58  CaSO4:2H2O
  H2(g)           -39.83    -42.93   -3.10  H2
  H2O(g)           -1.51     -0.01    1.50  H2O
  H2S(g)         -135.23   -143.17   -7.94  H2S
  Halite           -2.60     -1.03    1.57  NaCl
  O2(g)            -3.64     -6.53   -2.89  O2
  Sulfur         -101.33    -96.45    4.88  S
  Sylvite          -3.64     -2.74    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 12.
-------------------------------------

-------------------------------
End of Run after 0.222 Seconds.
-------------------------------

